     :`s                                  o- +`        `..
.:::++:.`        ..+-                                  y  
 `::.`           .`s                                  `o  
 +.   `.-..     ``/:         `    `.-`                ::  
 :::/++:``      ` s        `-/`..-`:.  .:             o` `
  -/-`    `       y       .:`:-`  :-.--/.            `+   
 :/`   ...`       s`      / .- `..```./.            `+`   
 ./:::/:`         .+.     -`:`-```.-::`           .::`    
   `-:`  .--`    ```/:     ://:++/`.-          `-:.`      
   -/..-/:.       `.`-/`  :..::..`  /`      `.-.`         
   `..:/.   .`     `..`/. .:--`     :.    .--`            
     `o``.:/.        `-`-- /        -:  `-.` ``           
      ::--/`   `      `-.`::        `o .-` `.`            
        `+`  `-` `      -`/          :--  ..           `` 
        .+..:o` .` `    `:`           `  -`             `.
         ...::`:` -.   `-`        `-    ..       ``  ``  `
            /:+` -/   `/-          /`   `         -   -.  
            ``--:o  ` :/`          ./     `` `    `+` `/:-