                      L._, \
       _.,             <  <\                _
     ,' '              `.   | \            ( `
  ../, `.               |    .\`.           \ \_
 ,' ,..  .           _.,'    ||\l            )  '".
  ,'   \           ,'.-.`-._,'  |           .  _._`.
' /      \ \        `' ' `--/   | \          / /   ..\
 /        \ .         |\__ - _ ,'` `        / /     `.`.
          ..         `-...-"  |  `-'      / /        . `.
           |L__           |    |          / /          `. `.
           .   .          |    |         / /             ` `
       ,. ,`._ `-_       |    |  _   ,-' /               ` \
       \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
     .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
     `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
_.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
       `. `.   '       _,...._        `  |    `/ '  |   '    
         `. ;.,.---' ,'       `.   `.. `-'  