              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |            
      ._     '           _'  |            
  `.. `.`-...___,...---""    |       __,. 
  |, `- .`._        _,-,.'   .  __.-'-. / 
-:..     `. `-..--_.,.<       `"      / `.
  `,         """"'     `.              ,' 
    `.      '            '            /   
      `.   |              \       _,-'    
        `._'               \   '"\ 