              _,.---'\"\"'\"--.._\n");
            ,\"                `-.\n");
          ,'                     `.\n");
         /     _       ,.          `.\n");
        /     ||      |\"|            \\\n");
       /      ||      | |             \\\n");
      /       .'      `_'              L\n");
     j                                 |\n");
     |        __,...._                 |\n");
     |      .\"        `.               |\n");
     |      '           )              |\n");
     |       `-...__,.-'               |\n");
     |                                 |\n");
     |                                 |\n");
  ...|                                 |\n");
,'   |                                 |\n");
 ___ |                                 |.-----_
`.  \\|                                 |     .
,-'     ,  |--,                               | 