.'\\   \\     _,'.    `'___.'           `\"`.     _,' /          
|  \\   \\---'       ,\"'  .-\"\"'\"----.       `.  '  ,'        
 `. `-.'          /    /                    `-..^._             '
   |._|    _.    /    /                            `._           
   `...:--'--+..'   ,'                              /            
       '._  `|   ,-'       _..._                   j     \\      
         |` |   /       ,-'     `-.__              |      L      
         |  |  /      ,'                           |      |      
         |_,'        /         _,-                  .     |      
        ,'  ,   |  ,'        ,|            ,..._     \\    | 
       ,     \\ j  '       _.\" |           /     `-.__'    '
        +._   '|       ,'|    |          /        ,'    .'   
        |  `._  `-' .:|  |    '.       -'        '           
        '    |`    ' |'  |     |                             
         `.  |       |--'     _|        .                    
           \\ |       '----'\"\"\"           \\      __,....-
           | '                            `---\"\"      .'\n"
           `. `.                                     ,\n");
             `\" \\_...-\"\"\"'--..         _+          ,'\n"
                  '            -.'  `-'  `.  .\"-..'\n");
                   `-..._            _____,.'\n");
                         `--.....,-\"' mh\n");
