   .\"\"\"--._,'  \\          .\"     \"\"          |\n
   '.    `.`._ /          |                 / `.\n");
.---'      `._|  _,....._  `.___          .`   /\n");
     ...._   .`\"'    __  `\"-. ` `.     _.'___,'\n");
._      `.`.'\\     ,\"  `.    `.)`.`-\"\"'_.\" .'\n");
  |.____.,'. |   _/ .    ;__  ,   ``\"\"\"     `.\n");
  |,-.  /    ' .\" |     ,__ `.'           . ,'\n");
  '   `j`---'.',-\"`----'   `\"| \\ __       | |\n");
   `.  |   `'\"'            .  \\ `._\"..__.'  .\n");
    |  '                  /:  |\"`--',..\"     |\n");
    |`. `.___...----.....' '  `    |  |     .'\n");
    |-.`.__,--|          |\"   :    |  |    /(\n");
   .   `-.___.|   ,--.,-\"|    ``.  |  |   . .'\n");
   `          |  /       |   . `.`.`--' ,'.'  `-\n");
    '.        | /        |   |   `.`...-,'      |\n");
     '`-._  _/|j        /  ,.'     '---\"   _..-\"|\n"
      `._.`\" |||       / .','            .' _..'|\n");
       |  `..||\\     ,'.\".-     ``.    .' .'    `.\n"
       |     \\`\"-..-'  :|         \\`\"\"' .'     .'.;