                   .,\n");
            , _.-','\n");
          \"\"|\"    `\"\"\"\".,\n");
         /'/       __.-'-\"/\n");
        ','  _,--\"\"      '-._\n");
    _...`...'.\"\"\"\"\"\".\\\"\"-----'\n");
 ,-'          `-.) /  `.  \\\n");
+---.\"-.    |     `.    .  \\\n");
     \\  `.  |       \\   |   L\n");
      `v  ,-j        , .'   |\n");
     .'\\,' /        /,'      -._\n");
    ,____.'        .            `-.\n");
        |         /                `-.\n");
       /          `.                  `-.\n");
      /             `. |                 `.    ;
     .                `|                 ,-.   );
    j                  |                 |  \\ ;