              /_,.  `.                        
             j/   .   \\                  ___ 
             |    |   `____         _,--'   `.
              L  /`--\"'    `'--._ ,'   ,-`'\\
               |-                /  ,''     ||
    -v._      /                   ,'        ||
      `.`-._,'               _     \\        |
        `,.'             _,-. \\     |      /,
       .'              ,\".   ||     `..___/,'
       |   ,         _/`-'  /,'               
       |-.__.-'\"''\"\"' \"\"\"\"\"\"\"\"--`_,;
        `.____,..              \"\"   __,..---
         |       `              --\"'.        
         |     ,' `._                \\'           
         | |  .^.    `.             /    
        ,'_]__|  \\   / `.          /    
      ,'          \\ j    '        /     
___,.' `._       __L/    |     __'       
-._       L,.-\"\"\"  .    ,' _.-','     
  '   / ,'         '..'\"_,'    /       