c          _...-----'`._\n");
      _,-'   _`. .\"\". \\`._\n");
    ,'    ,-'   ` ` |  \\/--.\n");
  ,:_  ,-'       ` `|  |`.  `.\n");
 /   `'-..        `  .-'  `   \\\n");
j         `.--,    \\       `   :\n");
|         '--' |    \\       `._'-.\n");
|___     |     |     L      .'    `.\n");
|   `-. /|___.' `.   |    .'.       .\n");
|     ,'          .  j.  /   `.      \\\n");
.  _,'            |,'  `.      \\   ,<`.\n")
 .'             _.-      `      j.'  \\ \\   
  `       ,v-\"\"'   \\      )__,+'      . \\
   `.    / |  /  _,'`.  ,'  \\  \\       /`. 
     `,-'-`  / ,'     \\'    j,  \\   ,.'   L
     / ,. | / .        \\  .'     \\.-\\     
     (_\\/|'|   \\        .'   _,-\"    `    
     . \\ |.     \\    ,.^---`<_        | ,'