
          _,.+-----__,._\n");
         /  /    ,'     `.\n");
,+._   ./...\\_  /   ,..   \\\n");
| `.`+'       `-' .' ,.|  |\n");
|  |( ,    ,.`,   |  `-',,........_
 \\ |..`/,-'  '\"\"\"' `\"\"'\"  _,
  .\"|       /\"\\`.      ,-'      
 .'-'      |`-'  |    `./       / /
j`v+\"      `----\"       ,'    ,'.
|                      |   _,','j  
 \\                     `.-'  
  \\ .-.               ,'     
   \\ `.|            _/_      
    `.             '   `-.   
      `\"-,.               `-
