               ,|\n");
             ,' |         .',\n");
            /   |    /\\_,' j\n");
           /    |  ,' |    |\n");
         ,'     |,'   |   .\n");
        /       '    j   j    _,.-/\n");
       /      ,'     |   |..-\"  ,'\n");
      /              |         /        
     /               |       ,'\n");
   ('  (                 ,\"\"`-.       
    | | .              ,'      \\      
    | |p'             /        |        
    |.`              '       ,'|-.      
    /`\"`\"\"\"'\"`-.    /       .  |. `
   /      ,-\"'_|._,'        |  | `.    
 ,'     ,',-\"',-'           |,'    `-. 
/     .'.'   /  ,-'|       \\'         `
    .','    /  /   |   ,-.  \\          
  .''      .._/   /   /   \\  \\        
\\/         | /`\"-.'  /_,..\"\\